; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gestão de academia"
#define MyAppVersion "1.0"
#define MyAppPublisher "Zé Software"
#define MyAppURL "https://github.com/implementacaoteste/TEC.2022.1.127.Gestao-de-Academia"
#define MyAppExeName "UIGestaoAcademia.exe"
#define MyAppAssocName MyAppName + " Setup"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{40AE16BF-784E-443F-8750-ED36C48F0ACF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador
OutputBaseFilename=SetupConfiguracaoModelo
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Academia\Imagens\fundocompraproduto.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Academia\Imagens\fundodebito.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Academia\Imagens\fundofornecedor.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Academia\Imagens\fundologin.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Academia\Imagens\fundoprincipal.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Academia\Imagens\fundovenda.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Academia\Imagens\logologin.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Academia\Imagens\logomenu.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Academia\Imagens\nomelogo.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador\BLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador\BouncyCastle.Cryptography.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador\DAL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador\Enums.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador\MathNet.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador\Microsoft.IO.RecyclableMemoryStream.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador\Models.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador\NPOI.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador\NPOI.OOXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador\NPOI.OpenXml4Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador\NPOI.OpenXmlFormats.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador\SixLabors.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador\SixLabors.ImageSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador\System.Data.SqlClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador\System.Security.Cryptography.Pkcs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador\System.Security.Cryptography.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\matsistema\Documents\GitHub\implementacaoteste\TEC.2022.1.127.Gestao-de-Academia\Instalador\UIGestaoAcademia.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

